<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bağlantılar</title>
  <link rel="icon" type="image/x-icon" href="media/pozitiflogo.ico">

  <style>
    body {
      background-color: #801d1d;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 100px;
    }
    img {
      border-radius: 50%;
      width: 120px;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 30px;
    }
    a {
      display: block;
      background-color: #dd843c;
      color: white;
      text-decoration: none;
      margin: 10px auto;
      padding: 15px 25px;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      transition: color white,background-color 0.6s ease;
    }
    a:hover {
      background-color: #2b272b;
      color: #f6ed8a;

    }
  </style>
</head>
<body>

  <img src="media/pozitiflogo.jpg" alt="Pozitif Bilgi Koleji logo">
  <h1 style="color:rgb(255, 255, 255);">Pozitif Bilgi Koleji</h1>

  
  <a href="https://sistem.xysinav.com/?fbclid=PAZXh0bgNhZW0CMTEAAac_ShZNshBZwYqVdWFpMAMwmrQRkV2fsb2r6yJSwtyJ3chPOdaPUtVGGn2VHw_aem_Cuph1xLCy0UNOO_d-qRJBQ" target="_blank">SINAV SONUÇ SORGULAMA</a>
  <a href="https://www.pozitifbilgikoleji.com.tr/" target="_blank">WEB Sitemiz</a>
  <a href="https://www.linkedin.com/in/pozitif-bilgi-koleji-e%C4%9Fitim-kurumlar%C4%B1-50272a360/" target="_blank">LinkedIn</a>
  <a href="mailto:pozitifbilgikoleji18@gmail.com" target="_blank">E-posta Gönder</a>

</body>
</html>
